# MITRE_ATTACK

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MITRE_ATTACK.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml  release.yml
MET/: AtomicTestTool.cs  MET.csproj  MitigationTool.cs  Program.cs
MET/Models/: Column.cs  MitreJsonFile.cs  Platform.cs
MITREModels/: AttackPattern.cs  CourseOfAction.cs  ExternalReference.cs  KillChainPhase.cs  MITREModels.csproj  Relationship.cs  Sys.cs
MITREModels/LAYER/: Filters.cs  Gradient.cs  Layer.cs  Layout.cs  MetaData.cs  Technique.cs  Versions.cs
MITREModels/STIX/: AttackPattern.cs  CourseOfAction.cs  ExternalReference.cs  KillChainPhase.cs  Relationship.cs  Sys.cs
MITREModels/YAML/: AtomicTest.cs  Dependency.cs  Executor.cs  ExternalReference.cs  InputArgument.cs  KillChainPhase.cs  Root.cs  Technique.cs  TechniqueContainer.cs
TestApp1/: Program.cs  TestApp1.csproj
TestApp2/: Program.cs  TestApp2.csproj
